# trabalhoFinal-qualidade

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/bonusFuncionario/: CalculaBonus.java  IMetodoCalculaBonus.java  MetodoCalculaBonusDistancia.java  MetodoCalculaBonusFalta.java  MetodoCalculoBonusCargo.java  ProcessadoraBonus.java
src/main/java/bonusfuncionario/: CalculaBonus.java  IMetodoCalculaBonus.java  MetodoCalculaBonusDistancia.java  MetodoCalculaBonusFalta.java  MetodoCalculoBonusCargo.java  ProcessadoraBonus.java
src/main/java/exceptions/: ModelException.java
src/main/java/model/: Bonus.java  Funcionario.java
src/test/java/bonusFuncionario/: MetodoCalculaBonusTest.java
src/test/java/bonusfuncionario/: MetodoCalculaBonusTest.java
